amplify/backend/api/cosmotics/schema.graphql

type Product
  @model
  @auth(rules: [{ allow: owner }, { allow: public, operations: [read] }]) {
  id: ID!
  name: String!
  desc: String!
  categoryId: ID
  category: [ProductCategory] @hasMany(fields: ["categoryId"])
  price: Float
  created_at: String
  modified_at: String
  deleted_at: String
}

type ProductCategory
  @model
  @auth(rules: [{ allow: owner }, { allow: public, operations: [read] }]) {
  id: ID!
  name: String!
  desc: String!
  created_at: String
  modified_at: String
  deleted_at: String
}