amplify/backend/api/cosmotics/schema.graphql

type Product
  @model
  @auth(rules: [{ allow: owner }, { allow: public, operations: [read] }]) {
  id: ID!
  name: String!
  desc: String!
  category_id: ID
  category: [ProductCategory] @hasMany(fields: ["category_id"])
  price: Float
  created_at: String
  modified_at: String
  deleted_at: String
}

type ProductCategory
  @model
  @auth(rules: [{ allow: owner }, { allow: public, operations: [read] }]) {
  id: ID!
  name: String!
  desc: String!
  created_at: String
  modified_at: String
  deleted_at: String
}

type Cart
  @model
  @auth(rules: [{ allow: owner }, { allow: public, operations: [read] }]) {
  id: ID!
  products: [Product]
  total: Int
  created_at: String
  modified_at: String
  deleted_at: String
}
